{
  "name": "my-app",
  "version": "1.0.50",
  "scripts": {
    "start": "bun run index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "better-auth": "^1.6.25",
    "drizzle-orm": "^0.45.2",
    "elysia": "latest",
    "openai": "^7.3.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2"
  },
  "module": "src/index.js"
}
